<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Horseman_SpearAShape"/>
			<m_Groups>
				<Element>
					<m_Name text="HorsemanA"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>124</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>124</m_nPrimitiveCount>
			<m_nVertexCount>208</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Horseman_SpearA"/>
	</m_Bones>
	<m_ModelName text="Horseman_SpearA"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Units/Horseman/04_GameAsset/Model/Horseman_spearA_LOD1.ma"/>
	<m_SourceObjectName text="Horseman_SpearA"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>3676183642</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Horseman_SpearA.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LIM_Horseman_SpearA"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

