<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Settler_Backpack_LOD1Shape"/>
			<m_Groups>
				<Element>
					<m_Name text="builder_props"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>660</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>660</m_nPrimitiveCount>
			<m_nVertexCount>1273</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Settler_Backpack_LOD1"/>
	</m_Bones>
	<m_ModelName text="Settler_Backpack_LOD1"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Units/Settler_Leader/04_GameAsset/Model/Settler_Props_LOD1.ma"/>
	<m_SourceObjectName text="Settler_Backpack_LOD1"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>3243028448</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Settler_Backpack.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LIM_Settler_Backpack"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

