<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Archer_BowAShape"/>
			<m_Groups>
				<Element>
					<m_Name text="Archer_Material"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>220</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>4</m_nBoundBoneCount>
			<m_nPrimitiveCount>220</m_nPrimitiveCount>
			<m_nVertexCount>428</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Root"/>
		<Element text="bowBase"/>
		<Element text="Archer_BowA"/>
		<Element text="bowString"/>
		<Element text="bowTop"/>
		<Element text="bowBottom"/>
	</m_Bones>
	<m_ModelName text="Root"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Units/Archer/04_GameAsset/Model/Archer_BowA_LOD1.ma"/>
	<m_SourceObjectName text="Root"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1691224008</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Archer_BowA.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LIM_Archer_BowA"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

