<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="SketchUp_003"/>
			<m_Groups>
				<Element>
					<m_Name text="material"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>4121</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>4121</m_nPrimitiveCount>
			<m_nVertexCount>4316</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Armature"/>
		<Element text="Bone"/>
	</m_Bones>
	<m_ModelName text="Armature"/>
	<m_SourceFilePath text="C:\Users\Selim\Desktop\WhaleBoneHouse.fbx"/>
	<m_SourceObjectName text="SketchUp_003"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="SketchUp_003.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="SketchUp_003"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

