<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_fDuration>4.000000</m_fDuration>
	<m_SourceFilePath text="//civ6/main/ArtDev/Effects/Library/Workspaces/Mesh/FXm_Penguin.max"/>
	<m_SourceObjectName text="Penguin"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1118014973</m_ExportedTime>
	<m_ClassName text="Landmark"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Penguin.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Penguin"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AnimationInstance>

