<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>159</build>
		<revision>122</revision>
	</m_Version>
	<m_fDuration>63.333336</m_fDuration>
	<m_SourceFilePath text="//civ6/main/ArtDev/Buildings/Districts/Entertainment/02_Model/DIS_ENT_Base.max"/>
	<m_SourceObjectName text="Penguins"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>836442803</m_ExportedTime>
	<m_ClassName text="Landmark"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Penguins.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Penguins"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Landmark"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AnimationInstance>
